# small-spring-log

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/annotation/: Around.java  AroundWithParameters.java
src/main/java/com/npn/learning/spring/: Main.java  SpringConfig.java
src/main/java/com/npn/learning/spring/annotation/: Around.java  AroundWithParameters.java
src/main/java/com/npn/learning/spring/logger/: LogAspect.java
src/main/java/com/npn/learning/spring/model/: SampleClass1.java  SampleClass2.java  SuperSampleClass.java
src/main/java/com/npn/learning/spring/model/interfacesample/: Fabric.java  MyClass1.java  MyClass2.java  MyInterface.java
src/main/java/logger/: LogAspect.java
src/main/java/model/: SampleClass1.java  SampleClass2.java
src/main/resources/: applicationContext.xml  spring-aop.xml
